FoodTruck.UI/Acceuil.xaml

<Page x:Class="FoodTruck.UI.Acceuil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel"
      xmlns:local="clr-namespace:FoodTruck.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Acceuil">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Background="{StaticResource BonAp}" />
        <TextBlock Name="Accroche" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"  FontSize="30"
                   Text="Chez BonApp"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Background="{StaticResource BonAp}" />


        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
            <TextBlock>La gastronmie est l'art d'utiliser la nourriture pour créer le bonheur...</TextBlock>
            <TextBlock>Telle est la doctrine de BonApp,le foodtruck bio qui a du goût, qui va mettre du bionheur dans chacun de vos repas de la journée.</TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Background="Chocolate" />
        <TextBlock Name="Actualité" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"  Background="Chocolate"  FontSize="30"   
                   Text="Qui sommes nous?"  />
        <TextBlock Grid.Row="2" Grid.Column="2" Background="Chocolate" />

        <TextBlock Grid.Row="3" Grid.Column="0" Background="{StaticResource FoodTruck}" />
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap"  
                   Text="BonApp est un foodtruck 100% bio développé par 3 chefs cuisiniers."  />
            <TextBlock  FontWeight="Bold"  
                   Text="Où nous trouver ?"/>
            <TextBlock  >
                BonApp est ouvert du lundi au samedi de 7h30 à 22h30.
            </TextBlock>
            <TextBlock>
            Lieu : 24 Avenue Joannes Masset 69009 Lyon
            </TextBlock>
        </StackPanel>
        
        <TextBlock Grid.Row="3" Grid.Column="2" Background="{StaticResource Bio}" />


        <TextBlock Grid.Row="4" Grid.Column="0" Background="Chocolate" />
        <TextBlock Name="Produits" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1"  Background="Chocolate" FontSize="30" 
                   Text="Nos meilleures ventes :"  />
        <TextBlock Grid.Row="4" Grid.Column="2" Background="Chocolate" />

        
        <!--<ListView Grid.Row="5" Grid.ColumnSpan="3" x:Name="TopThree" ItemsSource="{Binding}" Background="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Click="Button_Click" MaxHeight="128">
                        <Image Source="{Binding Image}"/>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <Frame x:Name="Slider" Grid.Row="5" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
