FoodTruck.UI/ChoixMenu.xaml

<Page x:Class="FoodTruck.UI.ChoixMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodTruck"
        mc:Ignorable="d"
        Title="ChoixMenu" Height="550" Width="800">
    <Grid>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Menu" Orientation="Vertical" Margin="0,0,0,-21"   >

            <StackPanel x:Name="des" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Background="{StaticResource FormulePD}"  Click="Button_Click" BorderBrush="Black" BorderThickness="2" Width="175" Height="70" Content="Formule petit déjeuner 5€" Margin="10 0 0 0" HorizontalAlignment="Right" FontSize="15"/>
                <Button Background="{StaticResource FormuleD}" Click="Button_Click"  BorderBrush="Black" BorderThickness="2" Width="175" Height="70"  Content="Formule déjeuner 12€" Margin="10 0 0 0" HorizontalAlignment="Right" FontSize="15"/>
                <Button Background="{StaticResource FormuleG}" Click="Button_Click" BorderBrush="Black" BorderThickness="2" Width="175" Height="70" Content="Formule gouter 5€" Margin="10 0 0 0" HorizontalAlignment="Right" FontSize="15" />
                <Button Background="{StaticResource FormuleDin}" Click="Button_Click" BorderBrush="Black" BorderThickness="2" Width="175" Height="70"  Content="Formule dîner 15€" Margin="10 0 0 0" HorizontalAlignment="Right" FontSize="15"/>
            </StackPanel>
            <Button Background="{StaticResource Carte}" Click="Button_Click" BorderBrush="Black" BorderThickness="2" Width="170" Height="70"  Content="Nos Produits à la carte..." Margin="314,0,304,0" HorizontalAlignment="Center" FontSize="15"/>
        </StackPanel>
        <Frame x:Name="Choix" NavigationUIVisibility="Hidden" />

    </Grid>
</Page>
