FoodTruck.UI/MainWindow.xaml

<Window x:Class="FoodTruck.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodTruck.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">



    <Grid Background="{StaticResource Fond1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Width="80" Click="ClickOnLogo">
                <Button.Background>
                    <ImageBrush ImageSource="Media/logo.png" />
                </Button.Background>
            </Button>
            <Button Width="80" Click="ClickOnLogo">
                Acceuil
            </Button>
            <Button Width="80" Click="Button_Click">
                Menu
            </Button>
            <Button Width="80" Click="Button_Click">
                Connexion
            </Button>
            <Button Width="80" HorizontalAlignment="Right" Click="ClickOnCart">
                <Button.Background>
                    <ImageBrush ImageSource="Media/Panier.png" />
                </Button.Background>
            </Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="username" Grid.Row="0" Margin="10 0 0 0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Bonjour {0} {1}">
                            <Binding Path="user.FirstName" Mode="TwoWay" />
                            <Binding Path="user.LastName" Mode="TwoWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock x:Name="total" Grid.Row="1" Text="{Binding Total, StringFormat=Votre panier : {0} €, Mode=TwoWay}" Margin="10 0 0 0" />
            </Grid>
        </StackPanel>
        <Frame Grid.Row="1" x:Name="mainframe" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
