FoodTruck.UI/MainWindow.xaml

<Window x:Class="FoodTruck.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodTruck.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

 

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            
            <Button Width="80" Click="ClickOnLogo">
                <Button.Background>
                    <ImageBrush ImageSource="Media/logo.png" />
                </Button.Background>
            </Button>
            <Button Width="80" Click="ClickOnLogo">
                Acceuil
            </Button>
            <Button Width="80" Click="Button_Click">
                Menu
            </Button>
            <Button Width="80" Click="Button_Click">
                Connexion
            </Button>
            <Button Width="80" HorizontalAlignment="Right">
                <Button.Background>
                    <ImageBrush ImageSource="Media/panier.jpg" />
                </Button.Background>
            </Button>
            <TextBlock x:Name="username" Text="{Binding user.FirstName, Mode=TwoWay}" Margin="10" />
            <TextBlock x:Name="total" Text="{Binding Panier.Total, Mode=OneWay}" Margin="10" />
        </StackPanel>
        <Frame Grid.Row="1" x:Name="mainframe" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
