FoodTruck.UI/Menu3Items.xaml

<Page x:Class="FoodTruck.UI.Menu3Items"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodTruck.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu3Items">
    <Grid>
        
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel x:Name="bois" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 20 10 10">
                    <TextBlock Text="Boisson" HorizontalAlignment="Left" Width="100"/>
                    <ComboBox Width="400" x:Name="ComboDrink" DisplayMemberPath="Name" SelectedValue="{Binding menu.Boisson}" Margin="10 0 0 0" HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel x:Name="plat" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Plats" HorizontalAlignment="Left" Width="100"/>
                    <ComboBox Width="400" x:Name="ComboPlat" DisplayMemberPath="Name" SelectedValue="{Binding menu.Plat}" Margin="10 0 0 0" HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel x:Name="dess" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Desserts" HorizontalAlignment="Left" Width="100"/>
                    <ComboBox Width="400" x:Name="ComboDessert" DisplayMemberPath="Name" SelectedValue="{Binding menu.Dessert}" Margin="10 0 0 0" HorizontalAlignment="Right"/>
                </StackPanel>

                <Button Width="175" Height="30" Background="SkyBlue" Content="Ajouter au panier" Command="{Binding AddToCart}" Margin="10 20 0 0" HorizontalAlignment="Center"/>
            </StackPanel>
    
    </Grid>
</Page>
