FoodTruck.UI/MesRessources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FoodTruck.UI">
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="18" />
    </Style>
    <ImageBrush x:Key="FormulePD" ViewportUnits="RelativeToBoundingBox"
                   Viewport="0 0 1 1" ImageSource="./Media/FormulePetitDej.jpg" Opacity="0.3"></ImageBrush>
    <ImageBrush x:Key="FormuleD" ViewportUnits="RelativeToBoundingBox"
                   Viewport="0 0 1 1" ImageSource="./Media/FormuleDejeuner.jpg" Opacity="0.5"></ImageBrush>
    <ImageBrush x:Key="FormuleDin" ViewportUnits="RelativeToBoundingBox"
                   Viewport="0 0 1 1" ImageSource="./Media/FormuleDiner.png" Opacity="0.5"></ImageBrush>
    <ImageBrush x:Key="Fond1" ViewportUnits="RelativeToBoundingBox"
                   Viewport="0 0 1 1" ImageSource="./Media/fon.png" Opacity="0.6"></ImageBrush>
    <ImageBrush x:Key="Carte" ViewportUnits="RelativeToBoundingBox"
                   Viewport="0 0 1 1" ImageSource="./Media/AlaCarte.jpg" Opacity="0.3"></ImageBrush>
    <ImageBrush x:Key="FormuleG" ViewportUnits="RelativeToBoundingBox"
                   Viewport="0 0 1 1" ImageSource="./Media/gouter.jpg" Opacity="0.2"></ImageBrush>
    <ImageBrush x:Key="BonAp" ViewportUnits="RelativeToBoundingBox"
                   Viewport="0 0 1 1" ImageSource="./Media/BonAp.png"></ImageBrush>
    <ImageBrush x:Key="Bio" ViewportUnits="RelativeToBoundingBox"
                   Viewport="0 0 1 1" ImageSource="./Media/bio.png"></ImageBrush>
    <ImageBrush x:Key="FoodTruck" ViewportUnits="RelativeToBoundingBox"
                   Viewport="0 0 1 1" ImageSource="./Media/foodtruck.png"></ImageBrush>
    <ImageBrush x:Key="Jus" ViewportUnits="RelativeToBoundingBox"
                   Viewport="0 0 1 1" ImageSource="./Media/Jus.jpg"></ImageBrush>
    <ImageBrush x:Key="Gateau" ViewportUnits="RelativeToBoundingBox"
                   Viewport="0 0 1 1" ImageSource="./Media/GateauChoc.jpg"></ImageBrush>
    <ImageBrush x:Key="Tartare" ViewportUnits="RelativeToBoundingBox"
                   Viewport="0 0 1 1" ImageSource="./Media/Tartare.png"></ImageBrush>
</ResourceDictionary>