FoodTruck.UI/ShoppingCart.xaml

<Page x:Class="FoodTruck.UI.ShoppingCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodTruck.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Panier">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="MyShoppingCart" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Article" Width="500" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Prix" Width="100" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Enlever du panier" Click="Button_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
            <StackPanel Grid.Row="1" x:Name="SumLabel" HorizontalAlignment="Right">
                <TextBlock Text="{Binding ActiveSession.Panier.Total, StringFormat=Total : {0} €}" Margin="0 0 200 0"/>
            </StackPanel>
        <Button Grid.Row="2" x:Name="CommandButton" Content="Commander" Command="{Binding PlaceOrder}" IsEnabled="{Binding ActiveSession.IsLoggedIn}"/>

    </Grid>
</Page>
