FoodTruck.UI/Views/MainWindow.xaml

<Window x:Class="FoodTruck.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodTruck.UI.Views"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Width="80" Click="ClickOnLogo">
                <Button.Background>
                    <ImageBrush ImageSource="../Media/logo.png" />
                </Button.Background>
            </Button>
            <Button Width="80">
                Acceuil
            </Button>
            <Button Width="80">
                Menu
            </Button>
            <Button Width="80" Click="ClickOnLogin">
                Connexion
            </Button>
            <Button Width="80" HorizontalAlignment="Right">
                <Button.Background>
                    <ImageBrush ImageSource="../Media/panier.jpg" />
                </Button.Background>
            </Button>
        </StackPanel>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="Mainframe" />   
    </Grid>
</Window>
