FoodTruck.UI/Views/Signup.xaml

<UserControl x:Class="FoodTruck.UI.Views.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodTruck.UI"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <StackPanel x:Name="form" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock>Nom :</TextBlock>
            <TextBox Text="{Binding user.LastName, Mode=TwoWay}" Width="300" />
            <TextBlock>Prénom :</TextBlock>
            <TextBox Text="{Binding user.FirstName, Mode=TwoWay}" Width="300" />
            <TextBlock>Société (facultatif) :</TextBlock>
            <TextBox Text="{Binding user.Company, Mode=TwoWay}" Width="300" />
            <TextBlock>Adresse :</TextBlock>
            <TextBox Text="{Binding user.Address, Mode=TwoWay}" Width="300" />
            <TextBlock>Date de naissance :</TextBlock>
            <DatePicker SelectedDate="{Binding user.BirthDate, Mode=TwoWay}" DisplayDate="1990/01/01" DisplayDateStart="1914/01/01" DisplayDateEnd="2010/12/31"/>
            <TextBlock>Genre :</TextBlock>
            <ComboBox x:Name="GenderBox" Width="300" SelectedItem="{Binding user.Gender,Mode=TwoWay}"></ComboBox>
            <TextBlock>E-mail :</TextBlock>
            <TextBox Text="{Binding user.Email, Mode=TwoWay}" Width="300"></TextBox>
            <TextBlock>Mot de passe :</TextBlock>
            <PasswordBox x:Name="Pwd" Width="300" PasswordChanged="PwdVerifPasswordChanged" />
            <StackPanel>
                <TextBlock>Vérifiez le mot de passe :</TextBlock>
                <PasswordBox x:Name="PwdVerif" Width="300" PasswordChanged="PwdVerifPasswordChanged" />
                <TextBlock x:Name="statusText" Margin="10" HorizontalAlignment="Center" />
            </StackPanel>

            <Button x:Name="ButtonSignup" IsEnabled="False" Command="{Binding SignUp}" CommandParameter="{Binding ElementName=Pwd}">Créer nouveau utilisateur</Button>
        </StackPanel>
    </Grid>
</UserControl>
